<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
			<title>
 Coming soon Movies
			</title>
			<link rel="stylesheet" type="text/css" href="css\other.css"/>
		</head>
		<body>
			<div class= "container">
			<h1>  List of Movies coming soon </h1>
				<table>
					<tr>
					<td>
					<div class="img">
							<a  href="captain-fantastic.html"> <!-- add link to movie details -->
								<img src="img\coming-soon\captain-fantastic.jpg" alt="Finding Dory" >
								</a>
								<div class="desc">Captain-Fantastic</div>
					</div>				
					</td>
					
					<td>
						<div class="img">
							<a  href="Ghostbusters.html"> <!-- add link to movie details -->
								<img src="img\coming-soon\Ghostbusters.jpg" alt="Independence Day: Resurgence" >
								</a>
								<div class="desc">Ghostbusters</div>
						</div>
					</td>
					
					<td>
						<div class="img">
							<a  href="ice-age-cc.html"> <!-- add link to movie details -->
								<img src="img\coming-soon\Ice Age-cc.jpg" alt="The Conjuring 2" >
								</a>
								<div class="desc">Ice Age-cc</div>
						</div>
					</td>							
					</tr>
					<tr>

					<td>
					<div class="img">
							<a  href="star-trek-beyond.html"> <!-- add link to movie details -->
								<img src="img\coming-soon\star-trek-beyond.jpg" alt="Independence Day: Resurgence" >
								</a>
								<div class="desc">Star-Trek-Beyond</div>
					</div>
					</td>
					
					<td>
					<div class="img">
							<a  href="the-secret-life-of-pets.html"> <!-- add link to movie details -->
								<img src="img\coming-soon\the-secret-life-of-pets.jpg" alt="Independence Day: Resurgence" >
								</a>
								<div class="desc">The-Secret-Life-of-Pets</div>
					</div>	
					</td>
					
					</tr>
					</table>
				</div>
			</body>
		</html>