<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
			<title>
  Manjunath Reddy Introduction
			</title>
			<link rel="stylesheet" type="text/css" href="other.css"/>
		</head>
		<body>
			<div class= "container">
			<h1>List of movies in theater now</h1>
				
				<h3>
				<ol>
				<li><a href = "link">Finding dory</a></li>
				<li><a href = "link">Independence day : Resurgence</a></li>
				<li><a href = "link">The shallows</a></li>
				<li><a href = "link">Now you see me 2</a></li>
				<li><a href = "link">The conjuring 2</a></li>
				</ol>
					</h3>

			</div>
		</body>
	</html>