<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
			<title>
 In Theatre Movies
			</title>
			<link rel="stylesheet" type="text/css" href="other.css"/>
		</head>
		<body>
			<div class= "container">
			<h1>  List of Movies playing in Theatre now </h1>
				<table>
					<tr>
					<td>
					<div class="img">
							<a  href="link"> <!-- add link to movie details -->
								<img src="in theaters\finding_dory.jpg" alt="Finding Dory" >
								</a>
								<div class="desc">Finding Dory</div>
					</div>				
					</td>
					<td>
					<div>
					One year after the events of Finding Nemo, Dory (Ellen DeGeneres) begins having fragmented dreams and flashbacks of her life prior to meeting Marlin (Albert Brooks) and Nemo, particularly of her parents Jenny and Charlie (Diane Keaton and Eugene Levy). After hearing a lecture from Mr. Ray about migration, where sea animals use their instinct to return home, Dory's memories are triggered, and she has the sudden urge to find her parents, only vaguely remembering that they lived at the Jewel of Morro Bay, California.
					</div>
					</td>
					
												
					</tr>
					<tr>

					<td>
					<div class="img">
							<a  href="link"> <!-- add link to movie details -->
								<img src="in theaters\now_2.jpg" alt="Independence Day: Resurgence" >
								</a>
								<div class="desc">Now you see me 2</div>
					</div>
					</td>
					
					<td>
					<div class="img">
							<a  href="link"> <!-- add link to movie details -->
								<img src="in theaters\the_shallows.jpg" alt="Independence Day: Resurgence" >
								</a>
								<div class="desc">The Shallows</div>
					</div>	
					</td>
					
					</tr>
					</table>
				</div>
			</body>
		</html>