<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
			<title>
 In Theatre Movies
			</title>
			<link rel="stylesheet" type="text/css" href="css\other.css"/>
		</head>
		<body>
			<div class= "container">
			<h1>  List of Movies playing in Theatre now </h1>
				<table>
					<tr>
					<td>
					<div class="img">
							<a  href="finding-dory.html"> <!-- add link to movie details -->
								<img src="img\in-theaters\finding-dory.jpg" alt="Finding Dory" >
								</a>
								<div class="desc">Finding Dory</div>
					</div>				
					</td>
					
					<td>
						<div class="img">
							<a  href="independence-day.html"> <!-- add link to movie details -->
								<img src="img\in-theaters\i-day.jpg" alt="Independence Day: Resurgence" >
								</a>
								<div class="desc">Independence Day: Resurgence</div>
						</div>
					</td>
					
					<td>
						<div class="img">
							<a  href="conjuring-2.html"> <!-- add link to movie details -->
								<img src="img\in-theaters\conjuring-2.jpg" alt="The Conjuring 2" >
								</a>
								<div class="desc">The Conjuring 2</div>
						</div>
					</td>							
					</tr>
					<tr>

					<td>
					<div class="img">
							<a  href="now-you-see-me-2.html"> <!-- add link to movie details -->
								<img src="img\in-theaters\now-2.jpg" alt="Now You See Me 2" >
								</a>
								<div class="desc">Now you see me 2</div>
					</div>
					</td>
					
					<td>
					<div class="img">
							<a  href="the-shallows.html"> <!-- add link to movie details -->
								<img src="img\in-theaters\the-shallows.jpg" alt="The Shallows" >
								</a>
								<div class="desc">The Shallows</div>
					</div>	
					</td>
					
					</tr>
					</table>
				</div>
			</body>
		</html>