<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
			<title>
				Movie-Mania
			</title>
			<link rel="stylesheet" type="text/css" href="css\home.css"/>
		</head>
		<body>

			<div class="main">
				<!-- <h1><a href="#">Movie-Mania</a></h1> -->
				<h1>Movie-Mania</h1>
			
			<div class="c1"> 
				<table>
				<h3> <a href="coming-soon.html"> coming soon </a></h3>
					<tr>
					<td>
						<div class="img">
							<a  href="captain-fantastic.html"> <!-- add link to movie details -->
								<img src="img\coming-soon\Captain-Fantastic.jpg" alt="Captain" >
								</a>
								<div class="desc">captain fantastic</div>
						</div>
					</td>
					<td>
						<div class="img">
							<a  href="star-trek-beyond.html"> <!-- add link to movie details -->
								<img src="img\coming-soon\Star-Trek-Beyond.jpg" alt="Star" >
								</a>
								<div class="desc">star trek beyond</div>
						</div>
					</td>
					<td>
						<div class="img">
							<a  href="Ghostbusters.html"> <!-- add link to movie details -->
								<img src="img\coming-soon\Ghostbusters.jpg" alt="Ghostbusters" >
								</a>
								<div class="desc">Ghostbusters</div>
						</div>
						</td>
						<td>
						
						<a class="see" href="coming-soon.html"> see all </a></td>
					
	
							
					</tr>
				</table>
			</div>
			<div class="c2"> 
				<table>
				<h3><a href="in_theaters.html"> In Theaters </a></h3>
					<tr>
					<td>
						<div class="img">
							<a  href="finding-dory.html"> <!-- add link to movie details -->
								<img src="img\in-theaters\finding-dory.jpg" alt="Finding Dory" >
								</a>
								<div class="desc">Finding Dory</div>
						</div>
					</td>
					<td>
						<div class="img">
							<a  href="independence-day.html"> <!-- add link to movie details -->
								<img src="img\in-theaters\i-day.jpg" alt="Independence Day: Resurgence" >
								</a>
								<div class="desc">Independence Day: Resurgence</div>
						</div>
					</td>
					<td>
						<div class="img">
							<a  href="conjuring-2.html"> <!-- add link to movie details -->
								<img src="img\in-theaters\conjuring-2.jpg" alt="The Conjuring 2" >
								</a>
								<div class="desc">The Conjuring 2</div>
						</div>
						</td>
						<td>
						<a class="see" href="in_theaters.html"> see all </a>
					</td>
	
							
					</tr>
				</table>
			</div>
			<div class="c2"> 
				<table>
				<h3><a href="top_movies.html"> Top Movies </a></h3>
					<tr>
					<td>
						<div class="img">
							<a  href="the-shawshank-redemption.html"> <!-- add link to movie details -->
								<img src="img\top-movies\shawshank.jpg" alt="shawshank" >
								</a>
								<div class="desc">The Shawshank Redemption</div>
						</div>
					</td>
					<td>
						<div class="img">
							<a  href="the-godfather.hml"> <!-- add link to movie details -->
								<img src="img\top-movies\godfather.jpg" alt="godfather" >
								</a>
								<div class="desc">The Godfather</div>
						</div>
					</td>
					<td>
						<div class="img">
							<a  href="the-dark-knight.html"> <!-- add link to movie details -->
								<img src="img\top-movies\darkknight.jpg" alt="darkknight" >
								</a>
								<div class="desc">The Dark Knight</div>
						</div>
						</td>
						<td>
						<a class="see" href="top_movies.html"> see all </a>
					</td>
	
							
					</tr>
				</table>
			</div>
			</div>
		</body>
</html>