<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
			<title>
  Movie Details
			</title>
			<link rel="stylesheet" type="text/css" href="css\other.css"/>
		</head>
		<body>
			<div class= "container">
			<h1>  Movie Details </h1>
				<table>
					<tr>
					<td>
					<div class="img">
							<a  href="movie.html"> <!-- add link to movie details -->
								<img src="img\in-theaters\i-day.jpg" alt="Independence Day" >
								</a>
								<div class="desc">Independence day</div>
					</div>				
					</td>
					<td>
					<div><h3>Plot Summary:</h3> 
					One year after the events of Finding Nemo, Dory (Ellen DeGeneres) begins having fragmented dreams and flashbacks of her life prior to meeting Marlin (Albert Brooks) and Nemo, particularly of her parents Jenny and Charlie (Diane Keaton and Eugene Levy). After hearing a lecture from Mr. Ray about migration, where sea animals use their instinct to return home, Dory's memories are triggered, and she has the sudden urge to find her parents, only vaguely remembering that they lived at the Jewel of Morro Bay, California <a href="https://en.wikipedia.org/wiki/Finding_Dory">(see more)</a>.
					<p><h3>cast:</h3> Ellen DeGeneres,Albert Brooks,Hayden Rolence,Ed O'Neill,Kaitlin Olson,Ty Burrell,Diane Keaton,Eugene Levy</p>
					<h3>Trailer:</h3><a href="https://www.youtube.com/watch?v=cxskm6dDfIY"> Trailer </a>
					<h3>Tickets Details:</h3><a href="http://www.fandango.com/">Book Tickets </a>
					</div>
					</td>
					</tr>

				</table>
				</div>
			</body>
		</html>