<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
			<title>
 In Theatre Movies
			</title>
			<link rel="stylesheet" type="text/css" href="css\other.css"/>
		</head>
		<body>
			<div class= "container">
			<h1>  List of Movies Top Rated Movies</h1>
				<table>
					<tr>
					<td>
					<div class="img">
							<a  href="12-angry-men.html"> <!-- add link to movie details -->
								<img src="img\top-movies\12angry.jpg" alt="12 Angry Men" >
								</a>
								<div class="desc">12 Angry Men</div>
					</div>				
					</td>
					
					<td>
						<div class="img">
							<a  href="the-dark-knight.html"> <!-- add link to movie details -->
								<img src="img\top-movies\darkknight.jpg" alt="THe Dark Knight" >
								</a>
								<div class="desc">The Dark Knight</div>
						</div>
					</td>
					
					<td>
						<div class="img">
							<a  href="the-godfather.html"> <!-- add link to movie details -->
								<img src="img\top-movies\godfather.jpg" alt="The Godfather" >
								</a>
								<div class="desc">The Godfather</div>
						</div>
					</td>							
					</tr>
					<tr>

					<td>
					<div class="img">
							<a  href="the-shawshank-redemption.html"> <!-- add link to movie details -->
								<img src="img\top-movies\shawshank.jpg" alt="The Shawshank Redemption" >
								</a>
								<div class="desc">The Shawshank Redemption</div>
					</div>
					</td>
					
					<td>
					<div class="img">
							<a  href="schindlers-list.html"> <!-- add link to movie details -->
								<img src="img\top-movies\slist.jpg" alt="Schindler's List" >
								</a>
								<div class="desc">Schindler's List</div>
					</div>	
					</td>
					
					</tr>
					</table>
				</div>
			</body>
		</html>